{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "target": "ES2020",
    "paths": {
      "@/*": ["./src/*"]
    },
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./dist",
    "typeRoots": ["index.d.ts", "./node_modules/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
